apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "mypythonapplication9941"

  links:
    - url: https://github.com/RohanAwasthi/aws-elasticbeanstalk-20240208114222
      title: "mypythonapplication9941"
      icon: code

  labels:
    system: web-apps
    trackid: "aws-elasticbeanstalk-20240208114222"
    environmentname: mypythonenv9941

  tags:
    - python
    - aws
    - "applicationtype-webapplication"

  annotations:
    # add elastic beanstalk annotation
    jenkins.io/github-folder: 'custom-actions/tf-mypythonapplication9941'
    github.com/project-slug: RohanAwasthi/aws-elasticbeanstalk-20240208114222
    backstage.io/techdocs-ref: dir:.
    backstage.io/linguist: https://github.com/ItRachii/ebs-sample-python-application
    sonarqube.org/project-key: 'python-app/aws-elb-python'

spec:
  type: service
  lifecycle: experimental
  system: elasticbeanstalk
  owner: "group:default/ey"
